<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки | Relsev</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 

    <link rel="prefetch" href="https://www.youtube.com/@Re1s3v">
    <link rel="prefetch" href="https://discord.com/users/everelsu">
    <link rel="prefetch" href="https://t.me/relsevtron">
    <link rel="prefetch" href="https://steamcommunity.com/id/everelsu/">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #f2f2f2;
            font-family: 'Lato', sans-serif;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px 0;
            object-fit: cover;
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards 0.5s;
        }

        h1 {
            font-size: 3em;
            margin: 0.5em 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            opacity: 0;
            animation: fadeInUp 0.6s forwards 1s;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0.8);
            color: #1a1a1a;
            padding: 15px;
            margin: 10px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.2em;
            width: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease-out forwards;
            transition: background-color 0.1s, transform 0.1s;
            position: relative;
            overflow: hidden;
        }

        .button:nth-child(1) { animation-delay: 1s; }
        .button:nth-child(2) { animation-delay: 1.2s; }
        .button:nth-child(3) { animation-delay: 1.4s; }
        .button:nth-child(4) { animation-delay: 1.6s; }

        .button:hover {
            background-color: rgba(255, 255, 255, 1);
            transform: translateY(-2px);
        }

        .button::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            transition: left 0.2s;
        }

        .button:hover::after {
            left: 100%;
        }

        .button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .link-section {
            margin: 2em 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .disabled-text {
            color: red; /* Цвет текста для выделения */
            font-size: 0.8em; /* Размер текста */
            margin-left: 10px; /* Отступ между текстом и надписью */
            opacity: 0; /* Изначально скрываем текст */
            animation: fadeIn 0.6s ease-out forwards 1.4s; /* Анимация появления текста */
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Мобильная версия */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .avatar {
                width: 80px;
                height: 80px;
            }

            .button {
                width: 200px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="bg.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

    <img src="img/avatar.png" alt="Аватарка" class="avatar">
    <h1>Relsev</h1>

        <div class="link-section">
            <a href="https://www.youtube.com/@Re1s3v" class="button">
                <img src="img/youtube_ic.png" alt="YT"> YouTube
            </a>
            <a href="https://discord.com/users/everelsu" class="button discord-button">
                <img src="img/discord_ic.png" alt="Dis"> Discord <span class="disabled-text">(не работает)</span>
            </a>
            <a href="https://t.me/relsevtron" class="button">
                <img src="img/telegram_ic.png" alt="Te"> Telegram
            </a>
            <a href="https://steamcommunity.com/id/everelsu/" class="button">
                <img src="img/steam_ic.png" alt="St"> Steam
        </a>
    </div>
</body>
</html>
